<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ltw8pzf.css">
    <title>Workshop 4</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/p5.min.js"></script>
    <style>

        * {cursor:url("images/w4-cursor.png"), auto;}

        a {cursor: pointer !important;}

        body {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            text-align: center;
            color: #000000;
            font-family: "fractul-variable", sans-serif;            
            position: relative;
        }

        .back-button-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .back {
            background-color: #39d500; 
            color: #000000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 1em;
            margin-right: 2em;
        }

        .back:hover {
            background-color: #0000e3; 
            color: #ffffff;
        }

        .main-header {
            background-color: #000000;
            color: #f41313;
            width: 100%;
            margin-top: 1em;
        }

        .row {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .column {
            width: 50%;
            box-sizing: border-box;
            height: 100%;
            align-items: center;
        }

        .photo {
            width: 100%;
            margin-top: 1em;
        }

        .sticky-heading {
            background-color: #fa3232;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 10;
            text-align: center;
            margin-top: 3em;
        }

        .two-images {
            width: calc(50% - 0.5em);
            margin-top: 1em;
            margin-right: 1em;
        }

        .side-by-side {
            display: flex;
            width: 100%;
        }


    </style>  
</head>
<body>
    <div class="back-button-container"> 
        <button style="font-size: 1rem; font-family: 'Bueno'"  class="back" onclick="location.href='room.html'">BACK</button>
    </div>

    <div class="main-header">
        <h2>WORKSHOP 4</h2>
    </div>

    <h3>/* NGV visit - Yayoi Kusama */</h3>
    <p>/* scroll down to see this week's content */</p>
    <div id="canvas-container">    
        <script src="w4-sketch1.js"></script>
    </div>
        <p>/* inspired by Flowers Obsession */</p>
    </div>



    <!--stack of rows with 2 columns-->
    <!--images from the gallery-->
    <div class="sticky-heading"><h3>/* from the gallery */</h3></div>
    <div class="row">
        <div class="column">
            <img src="images/w4.1.JPG" class="photo">
        </div>
        <div class="column">
            <p>/* Aggregation: One Thousand Boats Show</p>
            <p>1998</p>
            <p>3D sculpture */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/w4.2.JPG" class="photo">
        </div>
        <div class="column">
            <p>/* Pumpkin</p>
            <p>2024</p>
            <p>3D sculpture */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/w4.3.jpeg" class="photo">
        </div>
        <div class="column">
            <p>/* The Hope of the Polka Dots Buried in Infinity Will Eternally Cover the Universe</p>
            <p>/2019</p>
            <p>immersive room */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/w4.4.JPG" class="photo">
        </div>
        <div class="column">
            <p>/* Immersive room: Love is Calling</p>
            <p>2013</p>
            <p>immersive room */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/w4.5.JPG" class="photo">
        </div>
        <div class="column">
            <p>/* Flower's Obsession</p>
            <p>2017</p>
            <p>immersive room */</p>
        </div>
    </div>



    <!--experiments done in class-->
    <div class="sticky-heading"><h3>/* introduction to p5js */</h3></div>
    <div class="row">
        <div class="column">
            <video controls class="photo"><source src="images/w4.6.mov"></video>
        </div>
        <div class="column">
            <p>/* tracks cursor</p>
            <p>uses - random function and mouseX, mouseY to track cursor position</p>
            <p>randomised colours */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <video controls class="photo"><source src="images/w4.7.mov"></video>
        </div>
        <div class="column">
            <p>/* uses - random function</p>
            <p>circles of random size and colour at framerate = 2 */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/w4.9.jpg" class="photo">
        </div>
        <div class="column">
            <p>/* tracks cursor</p>
            <p>one end of the line prints the cursor position while the other end remains fixed */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/w4.8.png" class="photo">
        </div>
        <div class="column">
            <p>/* inspired by Yayoi Kusama</p>
            <p>circles and squares of random size and Yayoi's colour palette */</p>
        </div>
    </div>
  


    <!--hunt n gather-->
    <div class="sticky-heading"><h3>/* hunt n gather */</h3></div>

    <div class="row">
        <div class="column">
            <img src="images/w4.10.jpg" class="photo">
        </div>
        <div class="column">
            <p>/* as we are</p>
            <p>by Matthew Mohr */</p>
            <p>/* viewers can get their photo clicked which will appear on the artwork */</p>
            <p><a href="https://theinspirationgrid.com/as-we-are-interactive-art-installation-by-matthew-mohr/">view here</a></p>
        </div>
    </div>


    <div class="row">
        <div class="column">
            <div class="side-by-side">
                <img src="images/w4.11.png" class="two-images">
                <img src="images/w4.13.jpg" class="two-images">
            </div>
        </div>
        <div class="column">
            <p>/* Chloé eyewear */</p>
            <p>/* <i>"inviting people to interact with the in-store space in a novel way"</i> */</p>
            <p><a href="https://variable.io/chloe-see-with-optimism/">view here</a></p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side">
                <img src="images/w4.14.png" class="photo">
            </div>
        </div>
        <div class="column">
            <p>/* interactive exhibition */</p>
            <p>/* 30 animals made out of 30 pieces changing dynamically from one to the other */</p>
            <p><a href="http://species-in-pieces.com/#">view here</a></p>
        </div>
    </div>



    <!--references-->
    <div style="padding-top: 4em;">
        <h3>/* references */</h3>
        <p>/* NGV Vic */</br><a href="https://www.ngv.vic.gov.au/yayoi-kusama-sensory-guide-and-map/">view here</a></p>
        <p>/* p5js creator open source code for flowers */</br><a href="https://editor.p5js.org/elishafitri/sketches/nbrLz0idJ">view here</a></p>
    </div> 

</body>  
</html>
