<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop 1</title>
    <style>

        * {
            cursor:url("images/w1-cursor.png"), auto;
        }

        a {
            cursor: pointer !important;
        }


        body {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            text-align: center;
            color: antiquewhite;
            font-family: 'Bueno';
            position: relative;
        }

        .back-button-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .back {
            background-color: #f5a623; 
            color: #000000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 2em;
            margin-right: 2em;
        }

        .back:hover {
            background-color: #f266ff; 
        }

        .main-header {
            background-color: #1209b5;
            color: white;
            width: 100%;
            margin-top: 1em;
        }

        .container {
            margin: 3em;
            text-align: center;
            z-index: 1;
        }

        .images {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center; 
            margin-top: 1em;
        }

        .portrait {
            margin: 1em;
            width: 30em;
            max-width: 100%;
            height: auto;
        }

        .landscape {
            margin: 1em;
            width: 62em;
            max-width: 100%;
            height: auto;
        }
        

        h2 {
            font-size: 2rem
        }

        div p {
            font-size: 2rem;
            color: #0c00f9;
        }

        .info {
            font-size: 18px;
            color: antiquewhite;
        }

        /* sparkles emoji */
        div p img {
            height: 25px 
        }

        div svg text {
            font-family:'Courier New', Courier, monospace ;
            font-size: 5em;
            text-anchor: middle;
        }

        /* Shooting Stars */
        .shooting-stars {
        position: absolute;
        z-index: -1;
        }

        .stars1 {
        color: rgb(245, 245, 171);
        text-shadow: rgb(190, 190, 232);
        font-size: 1.4em;
        letter-spacing: -2px;
        text-shadow: 2px 2px 20px yellow;
        opacity: 0.9;
        z-index: -2;
        }

        #star1 {
        position: absolute;
        top: 0px;
        right: 10vw;
        animation: 3.3s shootingStar linear infinite;
        z-index: -1;
        }

        #star2 {
        position: absolute;
        top: 0px;
        right: 50vw;
        animation: 2.7s shootingStar linear infinite;
        z-index: -1;
        }

        #star3 {
        position: absolute;
        top: -15vh;
        right: 60vw;
        animation: 4.2s shootingStar linear infinite;
        animation-delay: 1.2s;
        z-index: -1;
        }

        #star4 {
        position: absolute;
        top: -30vh;
        right: 90vw;
        animation: 4.3s shootingStar linear infinite;
        animation-delay: 2s;
        z-index: -1;
        }

        #star5 {
        position: absolute;
        top: -40vh;
        right: 30vw;
        animation: 3s shootingStar linear infinite;
        z-index: -1;
        }

        #star6 {
        position: absolute;
        top: -3vh;
        right: -50vw;
        animation: 3s shootingStar linear infinite;
        animation-delay: 1.2s;
        z-index: -1;
        }

        #star7 {
        position: absolute;
        top: -22px;
        right: -20vw;
        animation: 2s shootingStar linear infinite;
        animation-delay: 2.2s;
        z-index: -1;
        }

        @keyframes stars-fall {
        0% {
        line-height: 5px;
        }
        100% {
        line-height: 10px;
        }
        }
        @keyframes shootingStar {
        0% {
        transform: rotateZ(-40deg) translateX(0%) translateY(0%);
        }
        100% {
        transform: rotateZ(-70deg) translateX(-150vw) translateY(50vh);
        }
        }


    </style>
</head>

<body>

    <div class="back-button-container"> 
        <button style="font-size: 1rem; font-family: 'Bueno'"  class="back" onclick="location.href='room.html'">BACK</button>
    </div>

    <div class="main-header">
        <h2>WORKSHOP 1</h2>
    </div>

    <div id="shooting-stars" class="hidden">
        <div class="stars1" id="star1"><pre>*-.</pre></div>
        <div class="stars1" id="star2"><pre>*-.</pre></div>
        <div class="stars1" id="star3"><pre>*-.</pre></div>
        <div class="stars1" id="star4"><pre>*-.</pre></div>
        <div class="stars1" id="star5"><pre>*-.</pre></div>
        <div class="stars1" id="star6"><pre>*-.</pre></div>
        <div class="stars1" id="star7"><pre>*-.</pre></div>
    </div>

    <!-- gesture based activity-->
    <div class="container"> 
      <p>human computer in your face</p>
      <div class="images"> 
        <img src="images/w1.1.jpg" class="portrait">
        <img src="images/w1.2.jpg" class="portrait">
      </div>
      <p class="info">/* gesture based activities */</p>
      <p class="info">/* making coffee in the morning + stretching */</p>
    </div>

    <!-- building our first HTML page - HELLO WORLD-->
    <div class="container"> 
      <p>"HELLO WORLD"</p>
      <div class="images">
        <img src="images/w1.16.jpg" class="landscape">
      </div>
      <p class="info">/* my first HTML page! */
        <a href="celebrating.html">
            <img src="images/celebrating.gif">
        </a>
      </p>
    </div>

    <!-- tags group activity -->
    <div class="container">
      <p>"tags!" group activity</p>
      <div class="images">
        <img src="images/w1.3.jpg" class="portrait">
        <img src="images/w1.4.JPG" class="portrait">
      </div>
      <p class="info">/* worked with Rebekah and Tessie */</p>
    </div>

    <!-- hunt n gather -->
    <div class="container">
        <p>hunt n gather</p>
        <div class="images">
            <img src="images/w1.6.jpg" class="portrait">
            <img src="images/w1.7.jpg" class="portrait">
            <img src="images/w1.8.jpg" class="portrait">
        </div>
    </div>

    <!-- ACMI inspiration -->
    <div class="container">
        <p>other inspiration 
            <img src="images/sparkles-emoji.png">
        </p>

        <!-- shadow play -->
        <p style="font-size: 20px;">ACMI - Making of The Moving Image</p>
        <div class="images">
            <img src="images/w1.14.JPG" class="portrait">
        </div>
        <p class="info" style="margin-bottom: 6em">/* Shadow Puppetry and Play */</p>

        <!-- games lab -->
        <p style="font-size: 20px;">Games Lab presented by Big Ant Studios</p>
        <div class="images">
            <img src="images/w1.9.jpg" class="landscape">
            <video controls class="landscape">
                <source src="images/w1.12.mov">
            </video>
        </div>
        <p class="info">/* Apartment by Kalonica */</p>
        <p class="info">/* I found the 3D environment and interactions with objects very intriguing */</p>
        <p class="info">/* My project was heavily inspired by this game and revolves around similar principles */</p>
    </div>

    <!-- sources -->
     <div>
        <p>sources</p>
        <p class="info">/* shooting-stars code copied from lms >> WEEK 2: Guides | Cheatsheets | Code Snippets */</p>
        <p class="info">/* custom cursor code copied from lms >> WEEK 2: Guides | Cheatsheets | Code Snippets */</p>
        <p class="info">/* taught myself 3JS from a YouTube video. see below */</p>
        <p class="info"><a href="https://www.youtube.com/watch?v=KM64t3pA4fs" style="color: #ffffff;">view here</a></p>
     </div>

    </body>
</html>